{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": true,
      "params": {
        "matching": "PATTERN",
        "stopAfterFirstMatch": false,
        "appliesTo": "SINGLE_COLUMN",
        "normalization": "EXACT",
        "columns": [
          "CODE_INSEE_INFRACTION"
        ],
        "mapping": [
          {
            "to": "13055",
            "from": "132[01][0-6]"
          }
        ],
        "output": ""
      },
      "type": "FindReplace",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 2,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 100000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "RANDOM_FIXED_NB_EXACT",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": true,
        "uiData": {
          "conditions": [
            {
              "time": "00:00",
              "num": 0.0,
              "col": "LIBELLE_STATUT_DOSSIER",
              "input": "DATE_JOUR_REEL_INFRACTION",
              "date": "2015-11-01",
              "operator": "\u003e\u003d [date]"
            }
          ],
          "mode": "\u0026\u0026"
        },
        "distinct": false
      }
    }
  }
}