{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "columnsSelection": {
    "mode": "ALL"
  },
  "analysisColumnData": {},
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "sorting": [],
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": true,
      "params": {
        "matching": "FULL_STRING",
        "stopAfterFirstMatch": false,
        "normalization": "EXACT",
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "LIBELLE_JOUR_INFRACTION"
        ],
        "mapping": [
          {
            "to": "Lundi",
            "from": "LUNDI"
          },
          {
            "to": "Mardi",
            "from": "MARDI"
          },
          {
            "to": "Mercredi",
            "from": "MERCREDI"
          },
          {
            "to": "Jeudi",
            "from": "JEUDI"
          },
          {
            "to": "Vendredi",
            "from": "VENDREDI"
          },
          {
            "to": "Samedi",
            "from": "SAMEDI"
          },
          {
            "to": "Dimanche",
            "from": "DIMANCHE"
          }
        ],
        "output": ""
      },
      "type": "FindReplace",
      "metaType": "PROCESSOR",
      "disabled": false
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 2,
    "selection": {
      "maxStoredBytes": -1,
      "maxRecords": 100,
      "targetRatio": 0.02,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "latestPartitionsN": 1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    },
    "autoRefreshSample": false
  }
}