{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "PVE_ID",
            "table": 0
          },
          "column2": {
            "name": "PVE_ID",
            "table": 1
          },
          "maxDistance": 1,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "PVE_ID",
      "type": "string",
      "table": 0
    },
    {
      "name": "CI_Libelle",
      "type": "string",
      "table": 0
    },
    {
      "name": "AC_Pays",
      "type": "string",
      "table": 0
    },
    {
      "name": "NI_CodeNatinf",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "NI_Qualification",
      "type": "string",
      "table": 0
    },
    {
      "name": "DEPARTEMENT_INFRACTION",
      "type": "string",
      "table": 0
    },
    {
      "name": "CODE_INSEE_INFRACTION",
      "type": "string",
      "table": 0
    },
    {
      "name": "VOIE_INFRACTION",
      "type": "string",
      "table": 0
    },
    {
      "name": "LIB_LOCALITE_INFRACTION",
      "type": "string",
      "table": 0
    },
    {
      "name": "MI_RepereKilometrique",
      "type": "string",
      "table": 0
    },
    {
      "name": "MI_BisTer",
      "type": "string",
      "table": 0
    },
    {
      "name": "MI_SensCirculation",
      "type": "string",
      "table": 0
    },
    {
      "name": "MI_Pays",
      "type": "string",
      "table": 0
    },
    {
      "name": "TYPEVOIE_Libelle",
      "type": "string",
      "table": 0
    },
    {
      "name": "MIFVAO_CoordSite",
      "type": "string",
      "table": 0
    },
    {
      "name": "MIFVAO_CoordGPSLatitude",
      "type": "string",
      "table": 0
    },
    {
      "name": "MIFVAO_CoordGPSLongitude",
      "type": "string",
      "table": 0
    },
    {
      "name": "MI_DateHeureInfraction",
      "type": "date",
      "table": 0
    },
    {
      "name": "ANNEE",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "MOIS",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "LIBELLE_JOUR_INFRACTION",
      "type": "string",
      "table": 0
    },
    {
      "name": "LIBELLE_PLAGE_HORAIRE",
      "type": "string",
      "table": 0
    },
    {
      "name": "UNITE_Code",
      "type": "string",
      "table": 0
    },
    {
      "name": "UNITE_Libelle",
      "type": "string",
      "table": 0
    },
    {
      "name": "CORPSUNITE_Code",
      "type": "string",
      "table": 0
    },
    {
      "name": "LIBELLE_CORPS",
      "type": "string",
      "table": 0
    },
    {
      "name": "COD_GENRE",
      "type": "string",
      "table": 0
    },
    {
      "name": "MIFVAO_VehiculePaysImmatriculation",
      "type": "string",
      "table": 0
    },
    {
      "name": "LIBELLE_FAMILLE",
      "type": "string",
      "table": 0
    },
    {
      "name": "bano_label",
      "type": "string",
      "table": 0
    },
    {
      "name": "bano_latitude",
      "type": "float",
      "table": 0
    },
    {
      "name": "bano_longitude",
      "type": "float",
      "table": 0
    },
    {
      "name": "bano_postcode",
      "type": "string",
      "table": 0
    },
    {
      "name": "bano_score",
      "type": "float",
      "table": 0
    },
    {
      "name": "bano_type",
      "type": "string",
      "table": 0
    },
    {
      "name": "ban_citycode",
      "type": "string",
      "table": 1
    },
    {
      "name": "ban_label",
      "type": "string",
      "table": 1
    },
    {
      "name": "ban_latitude",
      "type": "float",
      "table": 1
    },
    {
      "name": "ban_longitude",
      "type": "float",
      "table": 1
    },
    {
      "name": "ban_score",
      "type": "float",
      "table": 1
    },
    {
      "name": "ban_type",
      "type": "string",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true,
      "useGlobalMetastore": false,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "conf": [],
        "inheritConf": "default"
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0
    },
    {
      "index": 1
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "PVE_ID",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "CI_Libelle",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "AC_Pays",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "NI_CodeNatinf",
            "type": "bigint"
          },
          {
            "name": "NI_Qualification",
            "type": "string",
            "maxLength": 16200
          },
          {
            "meaning": "Text",
            "name": "DEPARTEMENT_INFRACTION",
            "type": "string",
            "maxLength": 16200
          },
          {
            "meaning": "Text",
            "name": "CODE_INSEE_INFRACTION",
            "type": "string",
            "maxLength": 16200
          },
          {
            "meaning": "Text",
            "name": "VOIE_INFRACTION",
            "type": "string",
            "maxLength": 16200
          },
          {
            "meaning": "Text",
            "name": "LIB_LOCALITE_INFRACTION",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "MI_RepereKilometrique",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "MI_BisTer",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "MI_SensCirculation",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "MI_Pays",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "TYPEVOIE_Libelle",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "MIFVAO_CoordSite",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "MIFVAO_CoordGPSLatitude",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "MIFVAO_CoordGPSLongitude",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "MI_DateHeureInfraction",
            "type": "date"
          },
          {
            "name": "ANNEE",
            "type": "bigint"
          },
          {
            "name": "MOIS",
            "type": "bigint"
          },
          {
            "name": "LIBELLE_JOUR_INFRACTION",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "LIBELLE_PLAGE_HORAIRE",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "UNITE_Code",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "UNITE_Libelle",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "CORPSUNITE_Code",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "LIBELLE_CORPS",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "COD_GENRE",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "MIFVAO_VehiculePaysImmatriculation",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "LIBELLE_FAMILLE",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "bano_label",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "bano_latitude",
            "type": "float"
          },
          {
            "name": "bano_longitude",
            "type": "float"
          },
          {
            "name": "bano_postcode",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "bano_score",
            "type": "float"
          },
          {
            "name": "bano_type",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "ban_citycode",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "ban_label",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "ban_latitude",
            "type": "float"
          },
          {
            "name": "ban_longitude",
            "type": "float"
          },
          {
            "name": "ban_score",
            "type": "float"
          },
          {
            "name": "ban_type",
            "type": "string",
            "maxLength": 16200
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}