{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "appliesTo": "COLUMNS",
        "columns": [
          "MOTIF_STATUT_DOSSIER",
          "LIBELLE_STATUT_DOSSIER",
          "ANNEE_PERMIS_CONTREVENANT",
          "PAYS_RESIDENCE_CONTREVENANT",
          "REGION_CONTREVENANT",
          "DEPARTEMENT_CONTREVENANT",
          "COMMUNE_CONTREVENANT",
          "CODE_POSTAL_CONTREVENANT",
          "CODE_INSEE_CONTREVENANT",
          "LIBELLE_NPAI",
          "EST_TITULAIRE",
          "COD_DISPOSITIF",
          "ID_FAMILLE",
          "ID_CLASSE",
          "CODE_NATURE_INFRA",
          "NBR_POINTS_RETIRES",
          "MNT_AF_MINOREE",
          "MNT_AF",
          "MNT_AF_MAJOREE",
          "CODE_POSTAL_INFRACTION",
          "LIBELLE_ENLEVEMENT_DEMANDE",
          "LIBELLE_FICHE_IMMO_ETABLIE",
          "LIBELLE_ECHANGE_PERMIS",
          "LIBELLE_INTERCEPTION",
          "LIB_TRANCHE_DEPASSEMENT",
          "LIBELLE_NUIT",
          "SEMAINE_INFRAC",
          "VACS_ZONE_A",
          "VACS_ZONE_B",
          "VACS_ZONE_C",
          "DATE_JOUR_REEL_INTEGRATION",
          "ANNEE_INTEGRATION",
          "MOIS_INTEGRATION",
          "SEMAINE_INTEGRATION",
          "COD_CORPS",
          "LIB_COURT_CORPS",
          "LIB_ETAT_UNITE",
          "LIB_TYPE_UNITE",
          "COD_DEPARTEMENT_UNITE",
          "LIB_DEPARTEMENT_UNITE",
          "LIB_REGION_UNITE",
          "GENRE",
          "PVE_ID",
          "result_city",
          "result_citycode",
          "result_context",
          "result_housenumber",
          "result_id",
          "result_label",
          "result_name",
          "result_postcode",
          "result_score",
          "result_street",
          "result_type",
          "distance",
          "ID_GEOFLA",
          "CODE_CHF",
          "NOM_DEPT",
          "Y_CENTROID",
          "X_CENTROID"
        ],
        "keep": false
      },
      "type": "ColumnsSelector",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": true,
      "params": {
        "min": "2015-06-01",
        "max": "2020-01-01",
        "booleanMode": "AND",
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "DATE_JOUR_REEL_INFRACTION"
        ],
        "action": "KEEP_ROW",
        "timezone_id": "UTC"
      },
      "type": "FilterOnDateRange",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 2,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 100,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}