{
  "virtualInputs": [
    {
      "autoSelectColumns": false,
      "index": 0,
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 1
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "on": [
        {
          "maxDistance": 1,
          "column1": {
            "name": "PVE_ID",
            "table": 0
          },
          "type": "EQ",
          "column2": {
            "name": "PVE_ID",
            "table": 1
          }
        }
      ],
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {},
  "enableAutoCastInJoinConditions": false,
  "selectedColumns": [
    {
      "name": "PVE_ID",
      "table": 0,
      "type": "string"
    },
    {
      "name": "CI_Libelle",
      "table": 0,
      "type": "string"
    },
    {
      "name": "AC_Pays",
      "table": 0,
      "type": "string"
    },
    {
      "name": "NI_CodeNatinf",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "NI_Qualification",
      "table": 0,
      "type": "string"
    },
    {
      "name": "DEPARTEMENT_INFRACTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "CODE_INSEE_INFRACTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "VOIE_INFRACTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "LIB_LOCALITE_INFRACTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "MI_RepereKilometrique",
      "table": 0,
      "type": "string"
    },
    {
      "name": "MI_BisTer",
      "table": 0,
      "type": "string"
    },
    {
      "name": "MI_SensCirculation",
      "table": 0,
      "type": "string"
    },
    {
      "name": "MI_Pays",
      "table": 0,
      "type": "string"
    },
    {
      "name": "TYPEVOIE_Libelle",
      "table": 0,
      "type": "string"
    },
    {
      "name": "MIFVAO_CoordSite",
      "table": 0,
      "type": "string"
    },
    {
      "name": "MIFVAO_CoordGPSLatitude",
      "table": 0,
      "type": "string"
    },
    {
      "name": "MIFVAO_CoordGPSLongitude",
      "table": 0,
      "type": "string"
    },
    {
      "name": "MI_DateHeureInfraction",
      "table": 0,
      "type": "date"
    },
    {
      "name": "ANNEE",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "MOIS",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "LIBELLE_JOUR_INFRACTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "LIBELLE_PLAGE_HORAIRE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "UNITE_Code",
      "table": 0,
      "type": "string"
    },
    {
      "name": "UNITE_Libelle",
      "table": 0,
      "type": "string"
    },
    {
      "name": "CORPSUNITE_Code",
      "table": 0,
      "type": "string"
    },
    {
      "name": "LIBELLE_CORPS",
      "table": 0,
      "type": "string"
    },
    {
      "name": "COD_GENRE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "MIFVAO_VehiculePaysImmatriculation",
      "table": 0,
      "type": "string"
    },
    {
      "name": "LIBELLE_FAMILLE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_label",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_latitude",
      "table": 0,
      "type": "float"
    },
    {
      "name": "bano_longitude",
      "table": 0,
      "type": "float"
    },
    {
      "name": "bano_score",
      "table": 0,
      "type": "float"
    },
    {
      "name": "bano_type",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_label",
      "table": 1,
      "type": "string"
    },
    {
      "name": "ban_latitude",
      "table": 1,
      "type": "float"
    },
    {
      "name": "ban_longitude",
      "table": 1,
      "type": "float"
    },
    {
      "name": "ban_score",
      "table": 1,
      "type": "float"
    },
    {
      "name": "ban_type",
      "table": 1,
      "type": "string"
    }
  ]
}