{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "appliesTo": "COLUMNS",
        "columns": [
          "LIBELLE_FAMILLE",
          "NOM_REG",
          "DEPARTEMENT_INFRACTION",
          "num_route_or_id",
          "CODE_INSEE_INFRACTION",
          "geojson",
          "ANNEE_INFRACTION",
          "LIBELLE_JOUR_INFRACTION",
          "DATE_JOUR_REEL_INFRACTION",
          "LIBELLE_CORPS",
          "COD_GENRE",
          "LIB_COURT_CORPS",
          "LIBELLE_UNITE",
          "LIBELLE_PLAGE_HORAIRE",
          "nom_circonscription_police"
        ],
        "keep": true
      },
      "type": "ColumnsSelector",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "matching": "SUBSTRING",
        "stopAfterFirstMatch": false,
        "appliesTo": "SINGLE_COLUMN",
        "normalization": "EXACT",
        "columns": [
          "LIBELLE_JOUR_INFRACTION"
        ],
        "mapping": [
          {
            "to": "Lundi",
            "from": "LUNDI"
          },
          {
            "to": "Mardi",
            "from": "MARDI"
          },
          {
            "to": "Mercredi",
            "from": "MERCREDI"
          },
          {
            "to": "Jeudi",
            "from": "JEUDI"
          },
          {
            "to": "Vendredi",
            "from": "VENDREDI"
          },
          {
            "to": "Samedi",
            "from": "SAMEDI"
          },
          {
            "to": "Dimanche",
            "from": "DIMANCHE"
          }
        ],
        "output": ""
      },
      "type": "FindReplace",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": true,
      "params": {
        "min": "2015-01-01T00:00:00",
        "max": "2030-01-01",
        "booleanMode": "AND",
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "DATE_JOUR_REEL_INFRACTION"
        ],
        "action": "KEEP_ROW",
        "timezone_id": "UTC"
      },
      "type": "FilterOnDateRange",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 2,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 100,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}