{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "equipements_ETF_20170518_172402_2003562",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "equipements_20170518_172536_427",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 2,
      "originLabel": "equipements_ETD_20170518_172107_2003562",
      "preFilter": {}
    },
    {
      "index": 3,
      "originLabel": "equipements_ETVM_20170518_172426_2003562",
      "preFilter": {}
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "originColumnName": "original_dataset",
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "selectedColumns": [
    "Equipement",
    "Type",
    "Titulaire",
    "Marché",
    "Lot",
    "Constructeur",
    "Etat",
    "Etat Maintenance",
    "Etat fonctionnel",
    "Catégorie Miffeur",
    "Complétude",
    "Date de création",
    "Date modification",
    "Date de mise en service",
    "Date arrêt définitif",
    "Date pose cabine",
    "Date infraction dernier MIF",
    "Date réception dernier MIF",
    "Libellé voie",
    "Coordonnées GPS cabine - latitude",
    "Coordonnées GPS cabine - longitude",
    "Version logiciel",
    "Date de vérification d\u0027installation",
    "Organisme vérificateur de l\u0027installation",
    "Date de dépôt du \ncertificat d\u0027installation",
    "Date exp. certif\nauthentification",
    "Date exp. certif\nchiffrement",
    "Energie\nPoint de livraison",
    "Energie\nRéférence client",
    "Energie\nCoordonnées GPS Logette - latitude",
    "Energie\nCoordonnées GPS Logette - longitude",
    "Télécom\nNuméro Tel. ET",
    "Télécom\nRéférence contrat",
    "Télécom\nType réseau",
    "Télécom\nEtat ligne FT",
    "Télécom\nEtat ligne Réseau",
    "Télécom\nNuméro série routeur",
    "Télécom\nNom Routeur",
    "Télécom\nCoordonnées GPS Logette - latitude",
    "Télécom\nCoordonnées GPS Logette - longitude"
  ],
  "addOriginColumn": false,
  "mode": "INTERSECT"
}