{
  "explorationFilters": [
    {
      "$$hashKey": "618",
      "type": "global_search"
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "appliesTo": "COLUMNS",
        "columns": [
          "FI_Libelle",
          "MI_CodePostal",
          "MI_NomVoie",
          "MI_NatureVoie",
          "MI_Numero"
        ],
        "keep": false
      },
      "type": "ColumnsSelector",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "matchingMode": "FULL_STRING",
        "values": [
          "2016",
          "2017",
          "2015",
          "2014"
        ],
        "booleanMode": "AND",
        "normalizationMode": "EXACT",
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "ANNEE"
        ],
        "action": "KEEP_ROW"
      },
      "type": "FilterOnValue",
      "disabled": true,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}