{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "equipements_ETF_20170518_172402_2003562",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "equipements_20170518_172536_427",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "Equipement",
    "Type",
    "Titulaire",
    "Marché",
    "Lot",
    "Constructeur",
    "Phase",
    "Version XSD",
    "Etat",
    "Etat Maintenance",
    "Etat fonctionnel",
    "Catégorie Miffeur",
    "Etat\nDécentralisation",
    "Date\nDécentralisation",
    "Complétude",
    "Marque\ncinémomètre",
    "Modèle\ncinémomètre",
    "Référence\ncinémomètre",
    "ET discriminant les voies",
    "ET double sens",
    "Date de création",
    "Date modification",
    "Date de mise en service",
    "Date arrêt définitif",
    "Date pose cabine",
    "Version MIF",
    "Date infraction dernier MIF",
    "Date réception dernier MIF",
    "Zone",
    "Organisme vérificateur",
    "Date dernière vérification",
    "Date d\u0027expiration de la dernière vérification",
    "Type de vérification",
    "Adresse",
    "Commune",
    "Code INSEE",
    "Code Postal",
    "Numéro\ndépartement",
    "Département",
    "Environnement de la voie",
    "Gestionnaire voirie",
    "Nom société\ngestionnaire voirie",
    "Emplacement",
    "Nécessité balisage",
    "Option mât",
    "Num voies surveillées",
    "Sens détection",
    "Sens détection visé",
    "Nature voie",
    "Libellé voie",
    "Sens circulation",
    "Sens circulation inverse",
    "Repère kilométrique",
    "Condition prise de vue",
    "Nbr voies contrôlées",
    "Nbr de panneaux",
    "Id Agent",
    "Axe routier",
    "Texte arrêté",
    "VLA",
    "Coordonnées GPS cabine - latitude",
    "Coordonnées GPS cabine - longitude",
    "Version logiciel",
    "Adresse IP",
    "Numéro usine",
    "Date de vérification d\u0027installation",
    "Organisme vérificateur de l\u0027installation",
    "Date de dépôt du \ncertificat d\u0027installation",
    "Date exp. certif\nauthentification",
    "Date exp. certif\nchiffrement",
    "Energie\nPoint de livraison",
    "Energie\nRéférence client",
    "Energie\nCoordonnées GPS Logette - latitude",
    "Energie\nCoordonnées GPS Logette - longitude",
    "Télécom\nNuméro Tel. ET",
    "Télécom\nRéférence contrat",
    "Télécom\nType réseau",
    "Télécom\nEtat ligne FT",
    "Télécom\nEtat ligne Réseau",
    "Télécom\nNuméro série routeur",
    "Télécom\nNom Routeur",
    "Télécom\nCoordonnées GPS Logette - latitude",
    "Télécom\nCoordonnées GPS Logette - longitude",
    "Type de cabine",
    "Numéro de série",
    "Catégorie",
    "Marque",
    "Modèle",
    "Version Xsd",
    "Date arrêté",
    "Signataire arrêté",
    "Date dernière réfection LEF",
    "N° habitation",
    "Nombre de voies",
    "Intersection",
    "Sens",
    "Pays",
    "Sas vélos",
    "Checksum",
    "Adresse IP ET",
    "Etape VABF2\nDate fin réalisation"
  ],
  "addOriginColumn": false,
  "mode": "UNION"
}