{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "outCol": "MI_DateHeureIntegration_parsed",
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "MI_DateHeureIntegration"
        ],
        "timezone_id": "UTC",
        "lang": "auto",
        "formats": [
          "dd/MM/yyyy"
        ]
      },
      "type": "DateParser",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "outCol": "MI_DateHeureInfraction_parsed",
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "MI_DateHeureInfraction"
        ],
        "timezone_id": "UTC",
        "lang": "auto",
        "formats": [
          "dd/MM/yyyy HH"
        ]
      },
      "type": "DateParser",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": true,
      "params": {
        "outputColumn": "key",
        "columns": [
          "MI_Id",
          "MI_FamilleInfraction",
          "MI_Version",
          "MI_DateHeureIntegration",
          "MI_DateHeureIntegration_parsed",
          "MI_NumeroET",
          "MI_DateHeureInfraction",
          "MI_CodePostal",
          "MI_Ville",
          "MI_RepereKilometrique",
          "MI_NomVoie"
        ],
        "join": "-"
      },
      "type": "ColumnsConcat",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}