{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "equipements_ETF_20170518_172402_2003562",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "equipements_20170518_172536_427",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 2,
      "originLabel": "equipements_ETD_20170518_172107_2003562",
      "preFilter": {}
    },
    {
      "index": 3,
      "originLabel": "equipements_ETVM_20170518_172426_2003562_prepared",
      "preFilter": {}
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "originColumnName": "original_dataset",
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "selectedColumns": [
    "Equipement",
    "Type",
    "Titulaire",
    "Etat",
    "Etat Maintenance",
    "Etat fonctionnel",
    "Date de création",
    "Date modification",
    "Date de mise en service",
    "Date arrêt définitif",
    "Date pose cabine",
    "Commune",
    "Code INSEE",
    "Numéro\ndépartement",
    "Département",
    "Nature voie",
    "Libellé voie",
    "Coordonnées GPS cabine - latitude",
    "Coordonnées GPS cabine - longitude",
    "Numéro département"
  ],
  "addOriginColumn": false,
  "mode": "CUSTOM"
}