{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "radars_fixes_prepared",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "equipements_ETVM_20170518_172426_2003562_prepared",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "originColumnName": "original_dataset",
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "selectedColumns": [
    "Equipement",
    "Type",
    "Titulaire",
    "Etat",
    "Etat Maintenance",
    "Etat fonctionnel",
    "Date de création",
    "Date modification",
    "Date de mise en service",
    "Date arrêt définitif",
    "Date pose cabine",
    "Commune",
    "Code INSEE",
    "num_dep",
    "Département",
    "Nature voie",
    "Libellé voie",
    "Coordonnées GPS cabine - latitude",
    "Coordonnées GPS cabine - longitude"
  ],
  "addOriginColumn": false,
  "mode": "INTERSECT"
}