{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "Département",
            "from": "Département (PE)"
          },
          {
            "to": "Commune",
            "from": "Commune (PE)"
          },
          {
            "to": "Nature voie",
            "from": "Nature voie (PE)"
          },
          {
            "to": "Adresse",
            "from": "Adresse (PE)"
          },
          {
            "to": "Code INSEE",
            "from": "Code INSEE (PE)"
          },
          {
            "to": "Code Postal",
            "from": "Code Postal (PE)"
          },
          {
            "to": "Numéro Département",
            "from": "Numéro\ndépartement (PE)"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}