{
  "virtualInputs": [
    {
      "autoSelectColumns": false,
      "index": 0
    },
    {
      "index": 1
    },
    {
      "index": 2
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "rightLimit": {},
      "on": [
        {
          "maxDistance": 1,
          "column1": {
            "name": "DEPARTEMENT_INFRACTION",
            "table": 0
          },
          "type": "EQ",
          "column2": {
            "name": "CODE_DEPT",
            "table": 1
          }
        }
      ],
      "type": "LEFT"
    },
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 2,
      "conditionsMode": "AND",
      "rightLimit": {},
      "on": [
        {
          "maxDistance": 1,
          "column1": {
            "name": "CODE_INSEE_INFRACTION",
            "table": 0
          },
          "type": "EQ",
          "column2": {
            "name": "n°_commune_insee_long",
            "table": 2
          }
        }
      ],
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": true,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "enableAutoCastInJoinConditions": false,
  "selectedColumns": [
    {
      "name": "PVE_ID",
      "table": 0,
      "type": "string"
    },
    {
      "name": "DEPARTEMENT_INFRACTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "CODE_INSEE_INFRACTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "VOIE_INFRACTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "LIB_LOCALITE_INFRACTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "MI_DateHeureInfraction",
      "table": 0,
      "type": "date"
    },
    {
      "name": "ANNEE",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "LIBELLE_JOUR_INFRACTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "LIBELLE_PLAGE_HORAIRE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "UNITE_Code",
      "table": 0,
      "type": "string"
    },
    {
      "name": "UNITE_Libelle",
      "table": 0,
      "type": "string"
    },
    {
      "name": "CORPSUNITE_Code",
      "table": 0,
      "type": "string"
    },
    {
      "name": "LIBELLE_CORPS",
      "table": 0,
      "type": "string"
    },
    {
      "name": "COD_GENRE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "LIBELLE_FAMILLE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "INSEE_COM",
      "table": 0,
      "type": "string"
    },
    {
      "name": "num_route_or_id",
      "table": 0,
      "type": "string"
    },
    {
      "name": "num_route_com_id",
      "table": 0,
      "type": "string"
    },
    {
      "name": "geojson",
      "table": 0,
      "type": "string"
    },
    {
      "name": "CODE_REG",
      "table": 1,
      "type": "bigint"
    },
    {
      "name": "NOM_DEPT",
      "table": 1,
      "type": "string"
    },
    {
      "name": "CODE_DEPT",
      "table": 1,
      "type": "string"
    },
    {
      "name": "NOM_REG",
      "table": 1,
      "type": "string"
    },
    {
      "alias": "nom_circonscription_police",
      "name": "nom_circo",
      "table": 2,
      "type": "string"
    }
  ]
}