{
  "virtualInputs": [
    {
      "autoSelectColumns": false,
      "index": 0
    },
    {
      "index": 1
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "rightLimit": {},
      "on": [
        {
          "maxDistance": 1,
          "column1": {
            "name": "DEPARTEMENT_INFRACTION",
            "table": 0
          },
          "type": "EQ",
          "column2": {
            "name": "CODE_DEPT",
            "table": 1
          }
        }
      ],
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": true,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "enableAutoCastInJoinConditions": false,
  "selectedColumns": [
    {
      "name": "MOTIF_STATUT_DOSSIER",
      "table": 0,
      "type": "string"
    },
    {
      "name": "LIBELLE_STATUT_DOSSIER",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ANNEE_PERMIS_CONTREVENANT",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "PAYS_RESIDENCE_CONTREVENANT",
      "table": 0,
      "type": "string"
    },
    {
      "name": "DEPARTEMENT_CONTREVENANT",
      "table": 0,
      "type": "string"
    },
    {
      "name": "LIBELLE_NPAI",
      "table": 0,
      "type": "string"
    },
    {
      "name": "EST_TITULAIRE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "SEXE_CONTREVENANT",
      "table": 0,
      "type": "string"
    },
    {
      "name": "AGE_CONTREVENANT",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "ANNEE_NAISSANCE",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "ID_FAMILLE",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "LIBELLE_FAMILLE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ID_CLASSE",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "LIBELLE_CLASSE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "CODE_NATURE_INFRA",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "LIBELLE_NATURE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "NBR_POINTS_RETIRES",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "MNT_AF_MINOREE",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "MNT_AF",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "MNT_AF_MAJOREE",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "REGION_INFRACTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "DEPARTEMENT_INFRACTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "COMMUNE_INFRACTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "CODE_INSEE_INFRACTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "CODE_POSTAL_INFRACTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "NUM_ARRONDISSEMENT",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "LIBELLE_TYPE_VOIE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "VOIE_INFRACTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "LIB_LOCALITE_INFRACTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "LIBELLE_ENLEVEMENT_DEMANDE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "LIBELLE_FICHE_IMMO_ETABLIE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "LIBELLE_ECHANGE_PERMIS",
      "table": 0,
      "type": "string"
    },
    {
      "name": "LIBELLE_INTERCEPTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "VAL_VITESSE_RETENUE",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "VAL_VITESSE_VLA",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "LIB_TRANCHE_DEPASSEMENT",
      "table": 0,
      "type": "string"
    },
    {
      "name": "DATE_JOUR_REEL_INFRACTION",
      "table": 0,
      "type": "date"
    },
    {
      "name": "ANNEE_INFRACTION",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "MOIS_INFRACTION",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "NUM_ANNEE_MOIS_INFRACTION",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "SEMAINE_INFRACTION",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "LIBELLE_JOUR_INFRACTION",
      "table": 0,
      "type": "string"
    },
    {
      "name": "LIBELLE_NUIT",
      "table": 0,
      "type": "string"
    },
    {
      "name": "SEMAINE_INFRAC",
      "table": 0,
      "type": "string"
    },
    {
      "name": "VACS_ZONE_A",
      "table": 0,
      "type": "string"
    },
    {
      "name": "VACS_ZONE_B",
      "table": 0,
      "type": "string"
    },
    {
      "name": "VACS_ZONE_C",
      "table": 0,
      "type": "string"
    },
    {
      "name": "LIBELLE_PLAGE_HORAIRE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "DATE_JOUR_REEL_INTEGRATION",
      "table": 0,
      "type": "date"
    },
    {
      "name": "ANNEE_INTEGRATION",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "MOIS_INTEGRATION",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "SEMAINE_INTEGRATION",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "MARQUE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "TYPE_PLAQUE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "NATIONALITE_PLAQUE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "COD_GENRE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "GENRE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "REGROUPEMENT_GENRE",
      "table": 0,
      "type": "string"
    },
    {
      "name": "PVE_ID",
      "table": 0,
      "type": "string"
    },
    {
      "name": "num_route_or_id",
      "table": 0,
      "type": "string"
    },
    {
      "name": "geojson",
      "table": 0,
      "type": "string"
    },
    {
      "name": "lon",
      "table": 1,
      "type": "double"
    },
    {
      "name": "CODE_REG",
      "table": 1,
      "type": "bigint"
    },
    {
      "name": "X_CHF_LIEU",
      "table": 1,
      "type": "bigint"
    },
    {
      "name": "NOM_CHF",
      "table": 1,
      "type": "string"
    },
    {
      "name": "Y_CHF_LIEU",
      "table": 1,
      "type": "bigint"
    },
    {
      "name": "ID_GEOFLA",
      "table": 1,
      "type": "string"
    },
    {
      "name": "CODE_CHF",
      "table": 1,
      "type": "bigint"
    },
    {
      "name": "NOM_DEPT",
      "table": 1,
      "type": "string"
    },
    {
      "name": "CODE_DEPT",
      "table": 1,
      "type": "string"
    },
    {
      "name": "NOM_REG",
      "table": 1,
      "type": "string"
    },
    {
      "name": "Y_CENTROID",
      "table": 1,
      "type": "bigint"
    },
    {
      "name": "X_CENTROID",
      "table": 1,
      "type": "bigint"
    },
    {
      "name": "lat",
      "table": 1,
      "type": "double"
    }
  ]
}